@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap");

:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-blue);
  font-family: "Manrope", sans-serif;
  padding: 1rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: var(--dark-grayish-blue);
  min-width: 300px;
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 1.2rem;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.cta,
.title {
  font-size: 0.8rem;
  color: var(--neon-green);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.cta {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

.advice {
  font-size: 28px;
  color: var(--light-cyan);
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.divider::before {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: url("images/pattern-divider-mobile.svg");
  display: block;
}

.divider {
  width: 50%;
  margin-bottom: 4rem;
}

.btn {
  background-color: var(--neon-green);
  position: absolute;
  cursor: pointer;
  left: 50%;
  bottom: -2rem;
  transform: translateX(-50%);
  border-radius: 50%;
  border: none;
  padding: 1rem;
}

.btn:hover {
  background-color: #4ce196;
  box-shadow: 0 0 3px 2px var(--light-cyan);
}

.btn:hover ~ .cta {
  display: block;
}

.attribution {
  text-align: center;
  color: #fff;
}

.attribution a {
  text-decoration: none;
  color: var(--light-cyan);
}

@media screen and (min-width: 700px) {
  .card {
    padding: 2rem 4rem;
  }

  .divider::before {
    content: url("images/pattern-divider-desktop.svg");
  }
}
